{
  "name": "kompot",
  "version": "0.1.1",
  "description": "Laying out a screen on kompot's server-driven UI: the component tree on the server, the wire types, the renderers, a design canvas matched against the frame and every change priced as a server deploy or a client release. Ships the kompot-layout skill and the canvas tools it measures with.",
  "author": {
    "name": "youndie",
    "url": "https://github.com/youndie"
  },
  "repository": "https://github.com/youndie/kompot",
  "license": "MIT",
  "keywords": ["kotlin", "compose-multiplatform", "server-driven-ui", "layout", "design-parity"]
}
